.grid_container
{
    display: grid;
    background-color:#232F3E;
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
    align-items:flex-start;
    padding: 50px 70px;
 /* grid-gap: 20px; */
    grid-template-areas: 
    " k n m h " ; 
    
}

.grid_container1
{
    display: grid;
    background-color:#232F3E;
    width: 100%;
    height: 120px;
    /* display: flex; */
    justify-content: center ;
    /* align-items:flex-start; */
    padding-top: 20px;
    grid-gap: 0px;
    grid-template-areas: 
    "img f f f f f " 
    "abc abc  abc abc abc abc " ;
}
.img
{
  grid-area: img;
}

.country
{
  grid-area: abc;
  padding-bottom: 0px;
}

.button
{
    width:100%;
    height: 40px;
    background-color:#37475A;
    color: white;
    text-align:center;
    padding: 5px;
}

.button:hover
{
    background-color:#708090;
}


.know
{
    grid-area: k;
    background-color: #232F3E;
    text-align: justify;
    justify-content: space-between;
    
}

.connect
{
    grid-area: n;
    background-color: #232F3E;
    text-align: justify;
    justify-content: space-between;
}

.money
{
    grid-area: m;
    background-color: #232F3E;
    text-align:justify;
    justify-content: space-between;
}

.help
{
    grid-area: h;
    background-color:#232F3E;
    text-align: justify;
    justify-content: space-between;
}

.footerr
{
    grid-area: f;
    width: 70px;
    height: 30px;
    /* display: grid; */
    background-color: #232F3E;
    margin-top: -30px;
    padding-left: 0px;
}
a 
{
    color: #DDD;
    text-decoration: none;
    font-size: 12px;
}
a:hover
{
    text-decoration: underline;
}
li
{
    list-style-type: none;
    text-indent: -29px;

}
h6 
{
    color: #DDD;
    text-decoration: none;
}
a:hover
{
    color: #DDD;
}
img
{
    width: 76px;
    height: 23px;
    /* margin: 0 auto;
    padding-top: 20px; */
    margin-left: 250px;
}


.img
{
    padding-left: 10px;
    padding-top: 20px;
    margin-left: 0px;
}
.language
{   
    background-color: #232F3E;
    color: white;
    margin-top: 50px ;
}
hr
{
    margin: 0px;
    color: aliceblue;
    line-height: 1px ;

}

.conditions_main
{
    display: grid;
    background-color:#131A22;
    width: 100%;
    height: 270px;
    justify-content: center ;
    padding-top: 20px;
    grid-gap: 60px;
    font-size: xx-small;
    grid-template-areas:  
    "abe abe awe adi drp imdb imdb "
    " sb sb ayb pn2 apm apm apm"
    " cou cou cou pn iba aci aci ";
}

.abebooks
{
    grid-area: abe;
    
}

.amazonweb
{
    grid-area: awe;
}

.audi
{
    grid-area: adi;
}
.drpa
{
    grid-area: drp;
}
.mtva
{
    grid-area: imdb;
}
.shopbop
{
    grid-area: sb;
}
.abef
{
    grid-area: ayb;
}
.pn
{
    grid-area: pn2
}
.ampm
{
    grid-area: apm;
}
.cous
{
    grid-area: cou;
}
.pn5
{
    grid-area:pn ;
}
.ibaa
{
    grid-area: iba;
}
.acio
{
    grid-area: aci;
}